spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/pharmacyV3?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto= update

#App Properties
pharmacy.v3.jwtSecret= PharmacySecretKey
pharmacy.v3.jwtExpirationMs=360000000
pharmacy.v3.token.prefix=Bearer 
pharmacy.v3.token.header=Authorization


# Logging configuration.
logging.level.org.springframework.web=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Spring Mail Properties#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skw22456@gmail.com
spring.mail.password=abcdABCD123!@#
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=skw22456@gmail.com

#webapp/WEB-INF/page.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



