spring.datasource.url=jdbc:mysql://localhost:3306/pharmacyV3?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto= update

#App Properties
pharmacy.v3.jwtSecret= PharmacySecretKey
pharmacy.v3.jwtExpirationMs=360000000
pharmacy.v3.token.prefix=Bearer 
pharmacy.v3.token.header=Authorization


# Logging configuration.
logging.level.org.springframework.web=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
