<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="174dp"
        android:layout_height="146dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cornerRadius="200dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
          >

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textNoSuggestions"
                android:maxLines="1"

                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
           >

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"

                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:backgroundTint="#0070ff"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/btnForgetPassword"
            android:layout_width="146dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Forget password. ?"
            android:textColor="#808080"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="176dp"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Create New Account"
            android:textColor="@color/black"
            android:textSize="19dp" />


    </LinearLayout>

</RelativeLayout>