<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout_admin"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AdminNotes">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar_admin" />

    <!--   <Button
           android:id="@+id/notesbtn"
           android:layout_marginStart="300dp"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Notes" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_buttonAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="570dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/empty_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="230dp"
            android:alpha="0.1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_empty" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="16dp"
            android:text="No Data."
            android:textSize="20sp"
            android:alpha="0.4"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/empty_imageview" />

    </RelativeLayout>



</LinearLayout>

<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white">

    <include layout="@layout/main_nd_admin" />

</RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>