<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout_user"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UserUpdateAcc">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar_user" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailError"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <EditText
            android:id="@+id/etEmailUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="19sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <EditText
            android:id="@+id/etUsernameUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="19sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <EditText
            android:id="@+id/etNoUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:focusable="true"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="19sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pass1"
        android:padding="15dp">

        <EditText
            android:id="@+id/etPasswordUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="19sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passError2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pass2"
        android:padding="15dp">

        <EditText
            android:id="@+id/etPassword2UpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="19sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateAccountUser"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/azure"
        android:text="Update Account"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:cornerRadius="20dp" />

    <EditText
        android:id="@+id/etUserIdUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="gone"
        android:maxLines="1"
        android:background="@android:drawable/editbox_background"
        android:singleLine="true"
        android:textSize="19sp" />
</LinearLayout>

<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white">

    <include layout="@layout/main_nd_user" />

</RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>