<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Storage.ContentProvider.AddNotes"
android:padding="30dp">

<!--<EditText
    android:id="@+id/noteTitleAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:ems="10"
    android:hint="Note Title"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/noteAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:layout_marginTop="100dp"
        android:minLines="6"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



<Button
    android:id="@+id/add_button"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="40dp"
    android:text="Add"
    android:textSize="20sp"
    android:textAllCaps="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/noteAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>