<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidateOTP">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold"
            android:text="Validate the OTP" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/validateOtp" />

        <EditText
            android:id="@+id/etOTPnumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="center"
            android:hint="otp number"
            android:background="@drawable/edit_text_border"
            android:layout_below="@+id/textView5"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnValidateOTP"
            android:layout_below="@+id/etOTPnumber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="#0070ff"
            android:text="Validate OTP"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="10dp"/>

        <ProgressBar
            android:id="@+id/pBarV"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
    </RelativeLayout>



</LinearLayout>